<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Мої котики</h1>

    <div class="block block1">
      <h2>Загальні факти</h2>
      <p>Котики — це милі пухнасті тварини, які приносять радість своїм господарям. Вони люблять спати, муркотіти та гратися.</p>
      <div class="fact"><span class="highlight">Цікавий факт:</span> Котики можуть муркотіти навіть коли хворіють, щоб заспокоїти себе.</div>
    </div>

    <div class="block block2">
      <h2>Харчування</h2>
      <p>Правильне харчування дуже важливе для котиків. Вони люблять м’ясо, рибу та спеціальні корми для підтримки здоров’я.</p>
    </div>

    <div class="block block3">
      <h2>Ігри та активність</h2>
      <p>Котики дуже грайливі. Вони люблять іграшки, м’ячики та коробки. Гра допомагає їм залишатися здоровими та щасливими.</p>
    </div>

    <div class="block block4">
      <h2>Взаємодія з людьми</h2>
      <p>Котики стають друзями для людей. Вони знижують стрес, піднімають настрій і дарують тепло. У багатьох культурах котики символізують затишок.</p>
      <div class="fact"><span class="highlight">Цікавий факт:</span> У Японії котики вважаються символом удачі, особливо "Манекі-Неко" з піднятою лапкою.</div>
    </div>
  </div>
  <img src="https://images.techinsider.ru/upload/img_cache/f2f/f2fd4e1194df614cfacb51c898f7d6ef_cropped_360x320.webp" alt="">
</body>
</html>